GraphingTracker/GraphingTracker/Pages/AddCategory.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--****************************************************
ITU project 2021 - Graphing Tracker

@authors - Tadeas Kachyna, xkachy00@fit.vutbr.cz
@date - 5.12.2021
****************************************************-->

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GraphingTracker.AddCategory"
    Title="Add Category"
    xmlns:local="clr-namespace:GraphingTracker">

<Grid>
        <Grid.Background>      
           <LinearGradientBrush EndPoint="0,1">
               <GradientStop Color="#038aff"
                               Offset="0.3" />
               <GradientStop Color="#d896ff"
                               Offset="1.0" />            
           </LinearGradientBrush>
       </Grid.Background>
    <Frame WidthRequest="150" CornerRadius="50" Margin="20" HeightRequest="300" BackgroundColor="white">

<StackLayout>

<Label  Text="Category Name"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        Grid.Row="0"
        TextColor="#038aff"/>

<Entry  Placeholder="Write the name"
        x:Name="category_name"
        Margin="20,0,20,0"
        HeightRequest="50"
        
        Text="{Binding Category.Name}"/>

<Label  Text="Unit Category"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        Grid.Row="0"
        TextColor="#038aff"/>
       
<Picker
        SelectedItem="0"
        x:Name="pick_unit_category"
        ItemDisplayBinding="{Binding Name}"
        Margin="20,0,20,0"
        HeightRequest="40"
        TitleColor="#038aff">
 
</Picker>


<Button
        Margin="0,160,0,0"
        Text="Add"
        WidthRequest="200"
        HeightRequest="50"
        TextColor="white"
        BackgroundColor="#038aff"
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Clicked="Button_Clicked1"
        
        />
<Button 
        Text="Cancel"
        TextColor="red"
        BackgroundColor="white"
        BorderColor="red"
        BorderWidth="1"
        WidthRequest="200"
        HeightRequest="50"
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
        Clicked="Button_Clicked"
        />

</StackLayout>
</Frame>
</Grid>
</ContentPage>
