GraphingTracker/GraphingTracker/Pages/AddGraph.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GraphingTracker.Pages.AddGraph"
    Title="Add Graph">
<StackLayout>

<Label  Text="Graph Name"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        TextColor="#038aff"/>
     
<Entry  
        Margin="20,0,20,0"
        HeightRequest="40">
        
</Entry>

<Label  Text="Category"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        TextColor="#038aff"/>
       
<Picker   
        Margin="20,0,20,0"
        HeightRequest="40"
        TitleColor="#038aff"
        SelectedIndex="0">
        <Picker.Items>
        </Picker.Items>   
</Picker>

<Label  Text="Graph Type"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        TextColor="#038aff"/>
       
<Picker   
        Margin="20,0,20,0"
        HeightRequest="40"
        TitleColor="#038aff"
        SelectedIndex="0">
        <Picker.Items>
        </Picker.Items>   
</Picker>


<Label  Text="Time Range"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        Grid.Row="0"
        TextColor="#038aff"/>
       
<TimePicker Time="00:00:00"
            Margin="20,0,20,0"
             HeightRequest="50"
            WidthRequest="40"/>
<TimePicker Time="00:00:00"
            Margin="20,0,20,0"
            HeightRequest="50"/>


<Button Text="Add"
        WidthRequest="200"
        TextColor="white"
        BackgroundColor="#038aff"
        HeightRequest="50"
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        />

<Button Text="Cancel"
        TextColor="red"
        BackgroundColor="white"
        BorderColor="red"
        BorderWidth="1"
        WidthRequest="200"
        HeightRequest="50"
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
        Clicked="Button_Clicked"
        />
   
</StackLayout>
</ContentPage>
