GraphingTracker/GraphingTracker/Pages/AddRecord.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GraphingTracker.AddRecord"
    Title="Add Record">
<StackLayout>

<Label  Text="Category"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        Grid.Row="0"
        TextColor="#038aff"/>
       
<Picker   
        Margin="20,0,20,0"
        HeightRequest="50"
        TitleColor="#038aff"
        SelectedIndex="0">
        <Picker.Items>
        </Picker.Items>   
</Picker>

<Label  Text="Item"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        Grid.Row="0"
        TextColor="#038aff"/>
       
<Entry  
        Margin="20,0,20,0"
        HeightRequest="50">
        
</Entry>

<Label  Text="Counter"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        Grid.Row="0"
        TextColor="#038aff"/>
       
<Entry  
        Margin="20,0,20,0"
         Keyboard="Numeric"
        HeightRequest="50">
       
</Entry>

<Label  Text="Unit Value"
        FontSize="Medium"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="20,20,0,0"
        Grid.Row="0"
        TextColor="#038aff"/>
       
<Picker   
        Margin="20,0,20,0"
        HeightRequest="50"
        TitleColor="#038aff"
        SelectedIndex="0">
        <Picker.Items>
        </Picker.Items>   
</Picker>

<Button Grid.Row="8"
        Text="Add"
        WidthRequest="200"
        HeightRequest="50"
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        
        />
<Button Grid.Row="9"
        Text="Cancel"
        WidthRequest="200"
        HeightRequest="50"
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand"
        Clicked="Button_Clicked"
        />
   
</StackLayout>
</ContentPage>
