GraphingTracker/GraphingTracker/Pages/CatInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GraphingTracker.CatInfo">


    <NavigationPage.TitleView>
        <Button Text="Add" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" Clicked="Button_Clicked"/>
    </NavigationPage.TitleView>
  <StackLayout>
      <Label x:Name="lblName"></Label>
      <ListView x:Name="llist"  ItemsSource="{Binding List}" Grid.Row="1" HeightRequest="300" >
       <ListView.ItemTemplate>
           <DataTemplate>
               <ViewCell>
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="7*"/>
                       </Grid.ColumnDefinitions>
                       
                        <Label Text="{Binding Name} " Grid.Column="1"></Label>
                        <Image Source="edit.png" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    />
                            </Image.GestureRecognizers>
                        </Image>
                       
                       <Image Source="trash.png" Grid.Column="3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                               
                                    />
                            </Image.GestureRecognizers>
                        </Image>
                   </Grid>
                  
               </ViewCell>
           </DataTemplate>
       </ListView.ItemTemplate>
   </ListView>
  </StackLayout>
</ContentPage>
