GraphingTracker/GraphingTracker/Pages/CatInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GraphingTracker.CatInfo"
    xmlns:local="clr-namespace:GraphingTracker"
    >


    <ContentPage.ToolbarItems> 
    <ToolbarItem Text="Add"  Clicked="Button_Clicked"></ToolbarItem>
</ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:CatInfoViewModel/>
    </ContentPage.BindingContext>
  <StackLayout>
      <Label x:Name="lblName" ></Label>
      <ListView x:Name="llist" Grid.Row="1" HeightRequest="300" >
       <ListView.ItemTemplate>
           <DataTemplate>
               <ViewCell>
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="7*"/>
                       </Grid.ColumnDefinitions>
                       
                        <Label Text="{Binding Name} " VerticalOptions="Start" Grid.Column="1"></Label>
                        <Image Source="edit.png" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_edit"
                                  CommandParameter="{Binding Name}"  />
                            </Image.GestureRecognizers>
                        </Image>
                       
                       <Image Source="trash.png" Grid.Column="3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                               Tapped="TapGestureRecognizer_delete"
                                   CommandParameter="{Binding Name}" />
                            </Image.GestureRecognizers>
                        </Image>
                   </Grid>
                  
               </ViewCell>
           </DataTemplate>
       </ListView.ItemTemplate>
   </ListView>
  </StackLayout>
</ContentPage>
