GraphingTracker/GraphingTracker/Pages/ManageRecords.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--****************************************************
ITU project 2021 - Graphing Tracker

@authors - Tadeas Kachyna, xkachy00@fit.vutbr.cz
@date - 5.12.2021
****************************************************-->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GraphingTracker.ManageRecords"
    Title="Manage Records"> 
   
    <ContentPage.ToolbarItems> 
    <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked_Add"></ToolbarItem>
</ContentPage.ToolbarItems>
    <Grid>
    <Grid.Background>
           
           <LinearGradientBrush EndPoint="0,1">
               <GradientStop Color="#038aff"
                               Offset="0.3" />
               <GradientStop Color="#d896ff"
                               Offset="1.0" />            
           </LinearGradientBrush>
        </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions> 

    <ListView  WidthRequest="80"
               x:Name="recordlist"
               HasUnevenRows="True"
               ItemSelected="catlist_ItemSelected"
               Grid.Row="0"
               BackgroundColor="Transparent"
               SeparatorVisibility="None" RowHeight="70">

       <ListView.ItemTemplate>
           <DataTemplate>
               <ViewCell>
                   <Grid Padding="10">
                        <StackLayout HorizontalOptions="Center">  
                           
                      
                        <Frame CornerRadius="25" WidthRequest ="350" HeightRequest="40" HasShadow="True"  >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                             <Label VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="#038aff" WidthRequest="300" 
                            FontSize="20"
                                  
                            Text="{Binding ItemName}">
                            
                            </Label>
                             <Label VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="#038aff" WidthRequest="300" 
                            FontSize="20"
                                  
                            Text="{Binding ItemId}">
                                <Label.GestureRecognizers>
                                   
                                  </Label.GestureRecognizers>
                            </Label>
                           
                              <Image Source="edit.png"   WidthRequest="50"  HorizontalOptions="End">
                                  <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                   
                                    Tapped="TapGestureRecognizer_Tapped_Edit"
                                    CommandParameter="{Binding Name}"/>
                            </Image.GestureRecognizers>
                              </Image>
                                <Image Source="trash.png"  HeightRequest="50" WidthRequest="50" HorizontalOptions="End">
                             <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Tapped="TapGestureRecognizer_Tapped_Remove"
                                    CommandParameter="{Binding Id}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        </StackLayout>
                        </Frame>
                       </StackLayout>
                   </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
     
</Grid>
  

</ContentPage>
