GraphingTracker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GraphingTracker.MainPage"
             NavigationPage.HasNavigationBar="False"
             >
           
   <Grid>
       <Grid.Background>
           <LinearGradientBrush EndPoint="0,1">
               <GradientStop Color="#64D572"
                               Offset="0.1" />
               <GradientStop Color="#7B87C2"
                               Offset="1.0" />            
           </LinearGradientBrush>
       </Grid.Background>
       <Grid.RowDefinitions>
           <RowDefinition Height="200"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="70"/>
       </Grid.RowDefinitions>

      <Label
          Text="Graphing Tracker"
          FontAttributes="Bold"
          TextColor="DarkBlue"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          FontSize="40"/>


      <Button
          Text="Add Record"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Grid.Row="1"
          Clicked="Button_ClickedAsync"
          TextColor="White"
          BackgroundColor="#335C81"
          CornerRadius="20"/>


      <Button
          Text="Manage Graphs"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Grid.Row="2"
          Clicked="Button_ClickedAsync2"
          TextColor="White"
          BackgroundColor="#335C81"
          CornerRadius="20"
          />

      <Button
          Text="Manage Categories"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Grid.Row="3"
          Clicked="Button_ClickedAsync3"
          TextColor="White"
          BackgroundColor="#335C81"
          CornerRadius="20"/>

      <Button
          Text="Manage Records"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Grid.Row="4"
          Clicked="Button_ClickedAsync4"
          TextColor="White"
          BackgroundColor="#335C81"
          CornerRadius="20" />

      <Button
          Text="About"
          TextColor="White"
          HorizontalOptions="Center"
          CornerRadius="20"
          VerticalOptions="Center"
          Grid.Row="5"
          BackgroundColor="#335C81"/>
       
   </Grid>

</ContentPage>
